{
    "name": "morozov/river-raid",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-gd": "*"
    },
    "require-dev": {
        "doctrine/coding-standard": "^10.0.0",
        "phpstan/phpstan": "^1.7",
        "phpstan/phpstan-strict-rules": "^1.1",
        "vimeo/psalm": "^4.16"
    },
    "config": {
        "platform": {
            "php": "8.1.0"
        },
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/package-versions-deprecated": true
        }
    },
    "autoload": {
        "psr-4": {
            "RiverRaid\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RiverRaid\\Tests\\": "tests"
        }
    }
}
