{
    "name": "morozov/river-raid",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "ext-gd": "*"
    },
    "require-dev": {
        "doctrine/coding-standard": "^12.0",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-strict-rules": "^1.5",
        "vimeo/psalm": "^5.15"
    },
    "config": {
        "platform": {
            "php": "8.2.0"
        },
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/package-versions-deprecated": true
        }
    },
    "autoload": {
        "psr-4": {
            "RiverRaid\\": "src"
        }
    }
}
